# Customer_ABPFramework

./: .gitignore  Acme.Customer.sln
src/Acme.Customer.Application/: Acme.Customer.Application.csproj  CustomerAppService.cs  CustomerApplicationAutoMapperProfile.cs  CustomerApplicationModule.cs
src/Acme.Customer.Application.Contracts/: Acme.Customer.Application.Contracts.csproj  CustomerApplicationContractsModule.cs  CustomerDtoExtensions.cs
src/Acme.Customer.Application.Contracts/Create_UpdateDTO/: CreateDenemeDTO.cs  CreateUpdateAddressTypeDTO.cs  CreateUpdateCustomerAddressDTO.cs  CreateUpdateCustomerDTO.cs  CreateUpdateCustomerEmailDTO.cs  CreateUpdateCustomerPaymentDTO.cs  CreateUpdateCustomerPaymentInfoDTO.cs  CreateUpdateCustomerPhoneNumberDTO.cs  CreateUpdateEmailTypeDTO.cs  CreateUpdatePhoneTypeDTO.cs
src/Acme.Customer.Application.Contracts/DTOs/: AddressTypeDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  CustomerEmailDTO.cs  CustomerPaymentDTO.cs  CustomerPaymentInfoDTO.cs  CustomerPhoneNumberDTO.cs  DenemeDTO.cs  EmailTypeDTO.cs  PhoneTypeDTO.cs
src/Acme.Customer.Application.Contracts/Permissions/: CustomerPermissionDefinitionProvider.cs  CustomerPermissions.cs
src/Acme.Customer.Application/Abstract/: AddressTypeService.cs  CustomerAddressService.cs  CustomerAppService.cs  CustomerEmailService.cs  CustomerPaymentInfoService.cs  CustomerPaymentService.cs  CustomerPhoneNumberService.cs  DenemeService.cs  EmailTypeService.cs  PhoneTypeService.cs
src/Acme.Customer.Application/Properties/: AssemblyInfo.cs
src/Acme.Customer.DbMigrator/: Acme.Customer.DbMigrator.csproj  CustomerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.Customer.Domain/: Acme.Customer.Domain.csproj  CustomerConsts.cs  CustomerDomainModule.cs
src/Acme.Customer.Domain.Shared/: Acme.Customer.Domain.Shared.csproj  CustomerDomainErrorCodes.cs  CustomerDomainSharedModule.cs  CustomerGlobalFeatureConfigurator.cs  CustomerModuleExtensionConfigurator.cs
src/Acme.Customer.EntityFrameworkCore/: Acme.Customer.EntityFrameworkCore.csproj
src/Acme.Customer.HttpApi/: Acme.Customer.HttpApi.csproj  CustomerHttpApiModule.cs
src/Acme.Customer.HttpApi.Client/: Acme.Customer.HttpApi.Client.csproj  CustomerHttpApiClientModule.cs
src/Acme.Customer.HttpApi.Host/: Acme.Customer.HttpApi.Host.csproj  CustomerBrandingProvider.cs  CustomerHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Acme.Customer.HttpApi/Controllers/: CustomerController.cs
src/Acme.Customer.HttpApi/Models/Test/: TestModel.cs
test/Acme.Customer.Application.Tests/: Acme.Customer.Application.Tests.csproj  CustomerApplicationTestBase.cs  CustomerApplicationTestModule.cs
test/Acme.Customer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Customer.Domain.Tests/: Acme.Customer.Domain.Tests.csproj  CustomerDomainTestBase.cs  CustomerDomainTestModule.cs
test/Acme.Customer.EntityFrameworkCore.Tests/: Acme.Customer.EntityFrameworkCore.Tests.csproj
test/Acme.Customer.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerEntityFrameworkCoreTestBase.cs  CustomerEntityFrameworkCoreTestModule.cs
test/Acme.Customer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Customer.HttpApi.Client.ConsoleTestApp/: Acme.Customer.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  CustomerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.Customer.TestBase/: Acme.Customer.TestBase.csproj  CustomerTestBase.cs  CustomerTestBaseModule.cs  CustomerTestDataSeedContributor.cs
(+71 files in other folders)
